<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      body {
        margin: 0;
        padding-bottom: 3rem;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
      }

      #form {
        background: rgba(0, 0, 0, 0.15);
        padding: 0.25rem;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        height: 3rem;
        box-sizing: border-box;
        backdrop-filter: blur(10px);
      }

      #input {
        border: none;
        padding: 0 1rem;
        flex-grow: 1;
        border-radius: 2rem;
        margin: 0.25rem;
        font-size: 1rem;
      }

      #input:focus {
        outline: none;
      }

      #form > button {
        background: #333;
        border: none;
        padding: 0 1rem;
        margin: 0.25rem;
        border-radius: 3px;
        outline: none;
        color: #fff;
        cursor: pointer;
        font-size: 1rem;
      }

      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
        padding-bottom: 3rem;
      }

      #messages > li {
        padding: 0.5rem 1rem;
        font-size: 1rem;
      }

      #messages > li:nth-child(odd) {
        background: #efefef;
      }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form id="form" action="">
      <input id="input" autocomplete="off" />
      <button type="button" id="sendButton">Send</button>
    </form>
    <script src="https://cdn.socket.io/4.0.0/socket.io.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script>
        var socket = io();
      
        var nickname = prompt('Please enter your nickname:');
        socket.emit('new-user', nickname);
      
        $('#form').submit(function(){
          var message = $('#input').val();
          socket.emit('chat-message', message);
          displayMessage('You: ' + message);
          $('#input').val('');
          return false;
        });
      
        socket.on('chat-message', function(data){
          displayMessage(data.nickname + ': ' + data.message);
        });
      
        socket.on('typing', function(user){
          displayMessage(user + ' is typing...');
        });
      
        socket.on('user-connected', function(message){
          displayMessage(message);
        });
      
        socket.on('user-disconnected', function(message){
          displayMessage(message);
        });
      
        socket.on('update-online-users', function(users){
          displayMessage('Online users: ' + users.join(', '));
        });
      
        $('#input').keypress(function(){
          socket.emit('typing');
        });
      
        $('#sendButton').click(function(){
          var message = $('#input').val();
          socket.emit('chat-message', message);
          displayMessage('You: ' + message);
          $('#input').val('');
        });
      
        function displayMessage(message) {
          $('#messages').append($('<li>').text(message));
        }
      </script>
  </body>
</html>
